# gaemavenjerseyguice

./: README.md  pom.xml
src/main/java/com/listerly/: HelloWorldServlet.java  SecondTest.java  TestClass.java
src/main/java/com/listerly/api/: SimpleReturnObject.java
src/main/java/com/listerly/config/guice/: ListerlyGuiceServletContextListener.java  ListerlyServletModule.java
src/main/java/com/listerly/config/jersey/: JerseyConfiguration.java  JerseyFilter.java  TemplateObjectFactory.java
src/main/java/com/listerly/entities/: SimpleTestEntity.java
src/main/java/com/listerly/resources/: HeyResource.java
src/main/templates/: foo.ftl
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
