<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.listerly</groupId>
	<artifactId>listerly-server</artifactId>
	<version>0.1</version>
	<packaging>war</packaging>

	<name>Listerly Main Server</name>
	<url>http://www.listerly.com</url>

	<properties>
		<appengine.sdk.version>1.9.0</appengine.sdk.version>
		<jersey.version>2.5.1</jersey.version>
		<guice.version>3.0</guice.version>
		<servlet.api.version>2.5</servlet.api.version>
		<datanucleus.jpa.version>3.1.3</datanucleus.jpa.version>
	</properties>  
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${appengine.sdk.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>      
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-mvc-jsp</artifactId>
			<version>${jersey.version}</version>
		</dependency>
	    <dependency>
	      <groupId>org.glassfish.jersey.ext</groupId>
	      <artifactId>jersey-mvc-freemarker</artifactId>
	      <version>${jersey.version}</version>
	      <scope>compile</scope>
	      <exclusions>
	        <exclusion>  <!-- declare the exclusion here -->
	          <groupId>org.freemarker</groupId>
	          <artifactId>freemarker</artifactId>
	        </exclusion>
	      </exclusions> 
	    </dependency>
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>guice-bridge</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker-gae</artifactId>
			<version>2.3.20</version>
		</dependency>

		<dependency>
		  <groupId>org.datanucleus</groupId>
		  <artifactId>datanucleus-api-jpa</artifactId>
		  <version>${datanucleus.jpa.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.datanucleus</groupId>
		  <artifactId>datanucleus-core</artifactId>
		  <version>${datanucleus.jpa.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.google.appengine.orm</groupId>
		  <artifactId>datanucleus-appengine</artifactId>
		  <version>2.1.1</version>
		
		  <exclusions>
		    <exclusion>
		      <groupId>org.datanucleus</groupId>
		      <artifactId>datanucleus-enhancer</artifactId>
		    </exclusion>
		  </exclusions>
		</dependency>
		
		<dependency>
		  <groupId>javax.jdo</groupId>
		  <artifactId>jdo-api</artifactId>
		  <version>3.0.1</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.geronimo.specs</groupId>
		  <artifactId>geronimo-jpa_2.0_spec</artifactId>
		  <version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.0.Final</version>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
		  <resource>
		    <directory>/Users/akshay/Dev/Listerly/listerly/src/main/resources</directory>
		  </resource>
		  <resource>
		    <directory>/Users/akshay/Dev/Listerly/listerly/src/main/templates</directory>
		  </resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.1.3.v20140225</version>
			</plugin>
			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${appengine.sdk.version}</version>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.1</version>
			  <configuration>
			    <source>1.7</source>
			    <target>1.7</target>
			  </configuration>
			</plugin>
			<plugin>
			  <groupId>org.datanucleus</groupId>
			  <artifactId>maven-datanucleus-plugin</artifactId>
			  <version>${datanucleus.jpa.version}</version>
			  
			  <configuration>
			    <api>JPA</api>
			    <mappingIncludes>**/entities/*.class</mappingIncludes>
			    <verbose>true</verbose>
			  </configuration>
			  
			  <dependencies>
			    <dependency>
			      <groupId>org.datanucleus</groupId>
			      <artifactId>datanucleus-core</artifactId>
			      <version>${datanucleus.jpa.version}</version>
			    </dependency>
			  </dependencies>
			  
			  <executions>
			    <execution>   
			      <phase>compile</phase>
			      <goals>
			        <goal>enhance</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
		</plugins>
		<pluginManagement>
		  <plugins>
		    <plugin>
		      <groupId>org.eclipse.m2e</groupId>
		      <artifactId>lifecycle-mapping</artifactId>
		      <version>1.0.0</version>
		      
		      <configuration>
		        <lifecycleMappingMetadata>
		          <pluginExecutions>
		            <pluginExecution>
		              <pluginExecutionFilter>
		                <groupId>org.datanucleus</groupId>
		                <artifactId>maven-datanucleus-plugin</artifactId>
		                <versionRange>${datanucleus.jpa.version}</versionRange>
		              
		                <goals>
		                  <goal>enhance</goal>
		                </goals>
		              </pluginExecutionFilter>
		
		              <action>
		                <execute >
		                  <runOnIncremental>false</runOnIncremental>
		                </execute >
		              </action>
		            </pluginExecution>
		          </pluginExecutions>
		        </lifecycleMappingMetadata>
		      </configuration>
		    </plugin>
		  </plugins>
		</pluginManagement>
	</build>  

</project>
